PORT=4000
MONGO_URL=mongodb+srv://ranyanajehi:ranya@cluster0.acjednt.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=jklélkjhgfddrtzuiolk
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvrgp2vfm
CLOUDINARY_API_SECRET=-8kY_ghbgqTVuYYHlrM
CLOUDINARY_API_KEY=663687465617926
EMAIL_USER=daoud.jdidi@rbk.tn
EMAIL_PASS=udhc tjmf dwey orvt